<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Initial" >

    <Button
        android:id="@+id/gal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:text="Choose image from gallery" 
        android:onClick="calgal"/>

    <Button
        android:id="@+id/cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/gal"
        android:layout_below="@+id/gal"
        android:layout_marginRight="18dp"
        android:layout_marginTop="38dp"
        android:text="Take a new picture"
        android:onClick="calcam" />

</RelativeLayout>